<style>
   
  /* Add CSS styles here */
  body {
    font-family: georgia;
    margin: 10px;
    background-color: black
    text-align;justify
    
  }
   
   image {
       bord="2px"
       border-radius="50px"
       
   }
   
  
  h1 {
     
    color: black;
    text-align: center;
  }
  h2 {
    color: ;
    margin-top: 20px;
  }
  .highlight {
    background-color: pink;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }
  section {
    background-color: silver;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .section-title {
    margin-bottom: 10px;
  }
  strong {
    font-weight: bold;
    color: black;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: #silver;
  }
         

</style>
</body>
</html>

<body style="background-image: url('Pontilar.png'); background-size: cover; background-position: center;">
    


   <!-- Header Section -->
   <header>
   <h1> MY PROFILE</h1>
<img src="pfp0.jpg" with="150" height="150">
</header>

 

<!-- Basic Information -->
<h2 class="highlight"><em>ABOUT ME</h2>
<section><!-- Basic Information -->


  <p><strong>Name:</strong> Shirlene M. Pontilar</p>
  <p><strong>Date of Birth:</strong> June 18, 2006</p>
  <p><strong>Age:</strong> 18</p>
  <p><strong>Gender:</strong> Female</p>
  <p><strong>Nationality:</strong> Filipino</p>
  <p><strong>Status:</strong> Single</p>
  <p><strong>Religion:</strong> Alliance</p>
  <p><strong>Birth Place:</strong> Luy-a</p>
  <p><strong>Mother's Name:</strong> Shirly Ganub Miral</p>
  <p><strong>Father's Name:</strong> Solomon Villamero Pontilar</p>
</section>

<h2 class="highlight"><em>CONTACT INFORMATION</h2>
<section>
  <p><strong>📞: <a href="tel:09532680746">09532680746</a></strong></p>
  <p><strong>Email: <a href="mailto:pontilarshirlene@gmail.com">pontilarshirlene@gmail.com</a></strong></p>
</section>
     
     
<!-- Education -->
  <h2 class="highlight"><em>EDUCATION</h2>
<section>
    
  <h3>ZDSPGC Tukuran Campus</h3>
  <p><strong><h3>Bachelor of Science in Information System</strong></p>
</section>

<!-- Interests Section -->
<h2 class="highlight"><em>MY INTEREST</h2>
<section>
   
  <p>
 <p><em><strong>I love peaceful places and listening to music because they help me deal with sadness in healthy way. They give me comfort, clarity, and sense of peace. No matter how hard life gets, I know that a quiet place and the right song can always make me feel better.</h3>
  </p>
</section>